<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이 도메인은 판매 중입니다!</title
    <link href="font.css" rel="stylesheet" type="text/css" />
    <meta name="description" content="이 도메인은 판매 중입니다!"/> <meta property="og:title" content="도메인 판매 중.">
    <style>
        body{
      background-image: url('https://source.unsplash.com/1600x900/?,gradation');
      background-size: cover;
      min-height:10vh;
      margin:0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
  </head>
  <body>
   <center>
    <h1>이 도메인은 판매 중입니다! ✅<h1>
    <h2>이 도메인이 갖고 싶으신가요..? 010-0000-0000로 연락 주세요!</h2> <!-- 010-0000-0000 부분에 자신의 전화 번호를 넣으세요-->
    <h3>이 도메인은 아주 좋은 도메인이에요..! 구매하시면 후회는 안하실껄요..?</h3>
    <h3>이 도메인을 선점하고 싶으시다면 빨리 하는게 좋을껄요?</h3>
      <h3>이제는 도메인도 내 재산이랍니다!</h3>
     <h2>100000원(KRW)에 판매 중입니다! 연락 주세요!<h2>
   </center>
  </body>
  
